{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "build"
  },
  "references": [
    { "path": "components" },
    { "path": "contexts" },
    { "path": "graphql" },
    { "path": "hooks" },
    { "path": "lib" },
    { "path": "pages" }
  ],
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "**/*.json"],
  "exclude": ["node_modules"]
}
